# kitchen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/cook/data/local/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeResponse.kt
app/src/main/java/com/david/cook/data/remote/: ApiRequest.kt
app/src/main/java/com/david/cook/repository/: RecipeRepository.kt
app/src/main/java/com/david/cook/ui/: DetailActivity.kt  MainActivity.kt  RecipeEvents.kt  RecipeListAdapter.kt  RecipeViewModel.kt  SoccerLeagueEvents.kt
app/src/main/java/com/david/cook/utils/: Constants.kt
app/src/main/res/drawable/: generic_border.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/david/cook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
