<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.david.spanisleague.ui.MainActivity">

    <item
        android:id="@+id/spanish_league"
        android:orderInCategory="100"
        android:title="@string/action_spanish_league"
        app:showAsAction="never" />

    <item
        android:id="@+id/german_bundesliga"
        android:orderInCategory="100"
        android:title="@string/action_german_league"
        app:showAsAction="never" />

    <item
        android:id="@+id/english_league"
        android:orderInCategory="100"
        android:title="@string/action_english_league"
        app:showAsAction="never" />
</menu>
